<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shenhongkaimac/study/mySwiftStudy/swift%E5%9F%BA%E7%A1%80/swift%E5%9F%BA%E7%A1%80/%E4%BD%BF%E7%94%A8Playgrounds%E6%9D%A5%E4%BD%93%E9%AA%8CSwift.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1726&amp;EndingColumnNumber=14&amp;EndingLineNumber=97&amp;StartingColumnNumber=1&amp;StartingLineNumber=97&amp;Timestamp=585743339.366995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
